# picsapp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moebutapworks/picsfixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moebutapworks/picsfixer/: FileUtil.kt  MainActivity.kt  MainApplication.kt  NewSampleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moebutapworks/picsfixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
